{
  "expo": {
    "name": "Flappy Bird",
    "description": "No description",
    "slug": "flappy-bird",
    "privacy": "unlisted",
    "sdkVersion": "32.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app-icon.png",
    "splash": {
      "image": "./assets/icons/app-icon.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4", "otf", "xml"]
    },
    "ios": {
      "supportsTablet": true
    },
    "platforms": ["android", "ios", "web"]
  }
}
